======================================================================
  FORMULE ACCADEMICHE  –  PER DOCUMENTO
======================================================================

Documento                                       Totale  Den/1000t
------------------------------------------------------------------
ALSPS_Zot_AS1_P147                                   2       2.40
ALSPS_Zot_AS1_P149                                   1       5.85
ALSPS_Zot_AS1_P152                                   4       8.21
ALSPS_Zot_AS2_P148                                   4       6.19
ALSPS_Zot_AS2_P155                                   4       5.67
ALSPS_Zot_AS3_P150                                   0       0.00
ALSPS_Zot_AS3_P151                                   3       6.49
ALSPS_Zot_AS3_P153                                   3       5.51
ALSPS_Zot_AS4_P154                                   1       2.24
ALSPS_Zot_AS4_P156                                   6       6.37
AS_Gus_AS1_P171                                      4       2.29
AS_Gus_AS1_P43                                       4       2.15
AS_Gus_AS1_P44                                       0       0.00
AS_Gus_AS1_P46                                       5       2.89
AS_Gus_AS1_P47                                       6       3.25
AS_Gus_AS1_P48                                       2       1.24
AS_Gus_AS1_P51                                      13       6.88
AS_Gus_AS1_P52                                       7       3.62
AS_Gus_AS1_P53                                       2       1.11
AS_Gus_AS2_P44_P45                                   5       1.13
AS_Gus_AS2_P46_P47                                   3       0.64
AS_Gus_AS2_P48_P49_P50                              15       1.75
AS_Gus_AS2_P51_P52                                   6       1.46
AS_Gus_AS2_P53_P171                                 10       2.50
CILE_Pol_AS1_P110                                    2       2.47
CILE_Pol_AS1_P111                                    3       4.98
CILE_Pol_AS1_P112                                    1       1.93
CILE_Pol_AS1_P113                                    2       3.15
CILE_Pol_AS1_P114                                    0       0.00
CILE_Pol_AS1_P115                                    1       1.79
CILE_Pol_AS1_P116                                    2       1.95
CILE_Pol_AS1_P117                                    3       3.96
CILE_Pol_AS1_P118                                    1       1.44
CILE_Pol_AS1_P119                                    3       3.27
CILE_Pol_AS1_P120                                    0       0.00
CILE_Pol_AS1_P121                                    0       0.00
CILE_Pol_AS1_P122                                    3       4.85
CILE_Pol_AS1_P123                                    2       2.61
CILE_Pol_AS1_P124                                    1       1.36
CILE_Pol_AS1_P125                                    0       0.00
CILE_Pol_AS1_P126                                    4       5.75
CILE_Pol_AS2_P113                                    2       2.49
CILE_Pol_AS2_P114                                    1       1.35
CILE_Pol_AS2_P116                                    1       0.86
CILE_Pol_AS2_P120                                    0       0.00
CILE_Pol_AS2_P122                                    0       0.00
CILE_Pol_AS2_P123                                    0       0.00
CILE_Pol_AS2_P124                                    0       0.00
CILE_Pol_AS3_P110                                    0       0.00
CILE_Pol_AS3_P111                                    1       1.59
CILE_Pol_AS3_P114                                    0       0.00
CILE_Pol_AS3_P115                                    2       2.43
CILE_Pol_AS3_P117                                    5       7.94
CILE_Pol_AS3_P118                                    2       2.70
CILE_Pol_AS3_P119                                    1       1.18
CILE_Pol_AS3_P121                                    0       0.00
CILE_Pol_AS3_P125                                    4       5.42
CILE_Pol_AS3_P126                                    6       7.91
CILE_Pol_AS3_P127                                    1       1.29
CLA_Pol _AS1_P136                                    1       1.75
CLA_Pol_AS1_P128                                     3       3.54
CLA_Pol_AS1_P129                                     1       1.27
CLA_Pol_AS1_P130                                    10       9.64
CLA_Pol_AS1_P131                                     3       4.26
CLA_Pol_AS1_P132                                     1       1.68
CLA_Pol_AS1_P133                                     3       2.74
CLA_Pol_AS1_P134                                     2       2.81
CLA_Pol_AS1_P135                                     2       2.79
CLA_Pol_AS1_P137                                     2       5.31
CLA_Pol_AS1_P138                                     1       1.27
CLA_Pol_AS1_P139                                     1       3.91
CLA_Pol_AS1_P140                                     1       2.38
CLA_Pol_AS1_P141                                     1       2.30
CLA_Pol_AS1_P142                                     1       1.44
CLA_Pol_AS1_P143                                     1       2.23
CLA_Pol_AS1_P144                                     5       7.79
CLA_Pol_AS1_P145                                     3       5.41
CLA_Pol_AS1_P146                                     2       4.40
CPH_Mor_AS1_P1                                       0       0.00
CPH_Mor_AS1_P10                                      1       2.54
CPH_Mor_AS1_P11                                      1       1.11
CPH_Mor_AS1_P12                                      0       0.00
CPH_Mor_AS1_P13                                      2       2.08
CPH_Mor_AS1_P14                                      0       0.00
CPH_Mor_AS1_P15                                      0       0.00
CPH_Mor_AS1_P16                                      1       1.33
CPH_Mor_AS1_P17                                      3       2.61
CPH_Mor_AS1_P2                                       7       8.24
CPH_Mor_AS1_P3                                       3       4.46
CPH_Mor_AS1_P4                                       4       4.21
CPH_Mor_AS1_P5                                       1       2.87
CPH_Mor_AS1_P6                                       3       4.67
CPH_Mor_AS1_P7                                       0       0.00
CPH_Mor_AS1_P8                                       1       1.63
CPH_Mor_AS1_P9                                       5       5.43
CPH_Mor_AS2_P1                                       1       2.60
CPH_Mor_AS2_P18                                      3       5.42
CPH_Mor_AS2_P19                                      2       2.51
CPH_Mor_AS2_P20                                      3       4.17
CPH_Mor_AS2_P21                                      3       3.83
CPH_Mor_AS2_P22                                      1       0.83
CPH_Mor_AS2_P23                                      0       0.00
CPH_Mor_AS2_P24                                      1       1.74
CPH_Mor_AS2_P25                                      1       1.29
CPH_Mor_AS2_P26                                      2       2.17
CPH_Mor_AS2_P27                                      1       2.18
CPH_Mor_AS2_P28                                      1       1.36
CPH_Mor_AS2_P29                                      5       6.50
CPH_Mor_AS2_P30                                      3       3.36
DEIC_San_AS1_P35_P38_P41_P164                        7       2.76
ELClass_Zot_AS1_P157                                 2       3.49
ELClass_Zot_AS2_P158                                 1       4.18
ELClass_Zot_AS2_P159                                 0       0.00
ELClass_Zot_AS2_P161                                 2       8.26
ELClass_Zot_AS2_P163                                 2       6.01
ELClass_Zot_AS3_P160                                 0       0.00
ELClass_Zot_AS3_P162                                 2       6.10
EOK_Geu_AS1_P34                                      0       0.00
EOK_Geu_AS1_P35                                      2       3.26
EOK_Geu_AS1_P36                                      1       1.75
EOK_Geu_AS1_P37                                      2       3.24
EOK_Geu_AS1_P38                                      5       8.79
EOK_Geu_AS1_P39                                      2       2.53
EOK_Geu_AS2_P34_P35_P40                              4       0.86
EOK_Geu_AS2_P39_P164_P165                            4       0.94
EOK_Geu_AS3_P164                                     7       8.10
EOK_Geu_AS3_P165                                     2       2.70
EOK_Geu_AS3_P40                                      2       6.41
EOK_Geu_AS3_P41                                      1       1.25
EOK_Geu_AS3_P42                                      4       5.21
GLD_Gog_AS1_P169_P170                                8       3.01
GLD_Gog_AS1_P16_P167_P168                           10       3.69
GLD_Gog_AS1_P26                                      8       2.84
GLD_Gog_AS1_P31_P32_P33                              4       1.42
NAL_Car_AS1_P100                                     2       4.87
NAL_Car_AS1_P101                                     2       3.64
NAL_Car_AS1_P102                                     3       2.80
NAL_Car_AS1_P103                                     1       1.90
NAL_Car_AS1_P104                                     2       3.34
NAL_Car_AS1_P172                                    11      11.97
NAL_Car_AS1_P98                                      9      10.61
NAL_Car_AS1_P99                                      2       2.62
NAL_DiL_AS1_P105                                     1       0.68
NAL_DiL_AS1_P106                                     0       0.00
NAL_DiL_AS1_P107                                     0       0.00
NAL_DiL_AS1_P108                                     1       0.85
NAL_DiL_AS1_P109                                     1       0.80
NAL_DiL_AS1_P166                                     0       0.00
SCSA_Bon_AS1_P54                                     1       2.66
SCSA_Bon_AS1_P55                                     0       0.00
SCSA_Bon_AS1_P56                                     1       2.08
SCSA_Bon_AS1_P57                                     2       1.97
SCSA_Bon_AS1_P58                                     0       0.00
SCSA_Bon_AS1_P59                                     1       1.61
SCSA_Bon_AS1_P60                                     2       2.30
SCSA_Bon_AS1_P61                                     5       3.08
SCSA_Bon_AS1_P62                                     0       0.00
SCSA_Bon_AS1_P63                                     1       1.09
SCSA_Bon_AS1_P64                                     0       0.00
SCSA_Bon_AS1_P65                                     1       1.75
SCSA_Bon_AS1_P66                                     0       0.00
SCSA_Bon_AS1_P67                                     1       1.86
SCSA_Bon_AS1_P68                                     0       0.00
SCSA_Bon_AS1_P69                                     1       1.75
SCSA_Bon_AS1_P70                                     0       0.00
SCSA_Bon_AS1_P71                                    10      10.64
SCSA_Bon_AS1_P72                                     0       0.00
SCSA_Bon_AS2_P54                                     1       1.60
SCSA_Bon_AS2_P56                                     2       2.68
SCSA_Bon_AS2_P62                                     0       0.00
SCSA_Bon_AS2_P67                                     0       0.00
SCSA_Bon_AS2_P68                                     0       0.00
SCSA_Bon_AS2_P69                                     0       0.00
SCSA_Bon_AS2_P70                                     0       0.00
SCSA_Bon_AS2_P72                                     0       0.00
SCSA_Bon_AS2_P73                                     6       6.95
SCSA_Bon_AS2_P74                                     0       0.00
SCSA_Bon_AS2_P75                                     0       0.00
SCSA_Bon_AS2_P76                                     0       0.00
SCSA_Bon_AS2_P77                                     3       2.72
SCSA_Bon_AS2_P78                                     2       4.84
SCSA_Bon_AS2_P79                                     1       3.29
SCSA_Bon_AS2_P80                                     5       5.78
SCSA_Bon_AS2_P81                                     8       9.24
SCSA_Bon_AS2_P82                                     1       1.50
SCSA_Bon_AS2_P83                                     2       4.61
SCSA_Bon_AS2_P84                                     0       0.00
SCSA_Bon_AS2_P85                                     3       7.48
SCSA_Bon_AS2_P86                                     2       3.46
SCSA_Bon_AS2_P87                                     2       2.71
SCSA_Bon_AS2_P88                                     2       3.73
SCSA_Bon_AS2_P89                                     3       4.50
SCSA_Bon_AS2_P90                                     1       1.12
SCSA_Bon_AS2_P91                                     3       3.07
SCSA_Bon_AS2_P92                                     4       3.13
SCSA_Bon_AS2_P93                                     3       2.59
SCSA_Bon_AS2_P94                                     1       1.43
SCSA_Bon_AS2_P95                                     1       1.13
SCSA_Bon_AS2_P96                                     5       3.88
SCSA_Bon_AS2_P97                                     2       2.90
