======================================================================
  DEPENDENCY PARSING  –  PER DOCUMENTO
======================================================================

Documento                                      Top-5 label
----------------------------------------------------------------------
ALSPS_Zot_AS1_P147                             []
ALSPS_Zot_AS1_P149                             []
ALSPS_Zot_AS1_P152                             []
ALSPS_Zot_AS2_P148                             []
ALSPS_Zot_AS2_P155                             []
ALSPS_Zot_AS3_P150                             []
ALSPS_Zot_AS3_P151                             []
ALSPS_Zot_AS3_P153                             []
ALSPS_Zot_AS4_P154                             []
ALSPS_Zot_AS4_P156                             []
AS_Gus_AS1_P171                                []
AS_Gus_AS1_P43                                 []
AS_Gus_AS1_P44                                 []
AS_Gus_AS1_P46                                 []
AS_Gus_AS1_P47                                 []
AS_Gus_AS1_P48                                 []
AS_Gus_AS1_P51                                 []
AS_Gus_AS1_P52                                 []
AS_Gus_AS1_P53                                 []
AS_Gus_AS2_P44_P45                             []
AS_Gus_AS2_P46_P47                             []
AS_Gus_AS2_P48_P49_P50                         []
AS_Gus_AS2_P51_P52                             []
AS_Gus_AS2_P53_P171                            []
CILE_Pol_AS1_P110                              []
CILE_Pol_AS1_P111                              []
CILE_Pol_AS1_P112                              []
CILE_Pol_AS1_P113                              []
CILE_Pol_AS1_P114                              []
CILE_Pol_AS1_P115                              []
CILE_Pol_AS1_P116                              []
CILE_Pol_AS1_P117                              []
CILE_Pol_AS1_P118                              []
CILE_Pol_AS1_P119                              []
CILE_Pol_AS1_P120                              []
CILE_Pol_AS1_P121                              []
CILE_Pol_AS1_P122                              []
CILE_Pol_AS1_P123                              []
CILE_Pol_AS1_P124                              []
CILE_Pol_AS1_P125                              []
CILE_Pol_AS1_P126                              []
CILE_Pol_AS2_P113                              []
CILE_Pol_AS2_P114                              []
CILE_Pol_AS2_P116                              []
CILE_Pol_AS2_P120                              []
CILE_Pol_AS2_P122                              []
CILE_Pol_AS2_P123                              []
CILE_Pol_AS2_P124                              []
CILE_Pol_AS3_P110                              []
CILE_Pol_AS3_P111                              []
CILE_Pol_AS3_P114                              []
CILE_Pol_AS3_P115                              []
CILE_Pol_AS3_P117                              []
CILE_Pol_AS3_P118                              []
CILE_Pol_AS3_P119                              []
CILE_Pol_AS3_P121                              []
CILE_Pol_AS3_P125                              []
CILE_Pol_AS3_P126                              []
CILE_Pol_AS3_P127                              []
CLA_Pol _AS1_P136                              []
CLA_Pol_AS1_P128                               []
CLA_Pol_AS1_P129                               []
CLA_Pol_AS1_P130                               []
CLA_Pol_AS1_P131                               []
CLA_Pol_AS1_P132                               []
CLA_Pol_AS1_P133                               []
CLA_Pol_AS1_P134                               []
CLA_Pol_AS1_P135                               []
CLA_Pol_AS1_P137                               []
CLA_Pol_AS1_P138                               []
CLA_Pol_AS1_P139                               []
CLA_Pol_AS1_P140                               []
CLA_Pol_AS1_P141                               []
CLA_Pol_AS1_P142                               []
CLA_Pol_AS1_P143                               []
CLA_Pol_AS1_P144                               []
CLA_Pol_AS1_P145                               []
CLA_Pol_AS1_P146                               []
CPH_Mor_AS1_P1                                 []
CPH_Mor_AS1_P10                                []
CPH_Mor_AS1_P11                                []
CPH_Mor_AS1_P12                                []
CPH_Mor_AS1_P13                                []
CPH_Mor_AS1_P14                                []
CPH_Mor_AS1_P15                                []
CPH_Mor_AS1_P16                                []
CPH_Mor_AS1_P17                                []
CPH_Mor_AS1_P2                                 []
CPH_Mor_AS1_P3                                 []
CPH_Mor_AS1_P4                                 []
CPH_Mor_AS1_P5                                 []
CPH_Mor_AS1_P6                                 []
CPH_Mor_AS1_P7                                 []
CPH_Mor_AS1_P8                                 []
CPH_Mor_AS1_P9                                 []
CPH_Mor_AS2_P1                                 []
CPH_Mor_AS2_P18                                []
CPH_Mor_AS2_P19                                []
CPH_Mor_AS2_P20                                []
CPH_Mor_AS2_P21                                []
CPH_Mor_AS2_P22                                []
CPH_Mor_AS2_P23                                []
CPH_Mor_AS2_P24                                []
CPH_Mor_AS2_P25                                []
CPH_Mor_AS2_P26                                []
CPH_Mor_AS2_P27                                []
CPH_Mor_AS2_P28                                []
CPH_Mor_AS2_P29                                []
CPH_Mor_AS2_P30                                []
DEIC_San_AS1_P35_P38_P41_P164                  []
ELClass_Zot_AS1_P157                           []
ELClass_Zot_AS2_P158                           []
ELClass_Zot_AS2_P159                           []
ELClass_Zot_AS2_P161                           []
ELClass_Zot_AS2_P163                           []
ELClass_Zot_AS3_P160                           []
ELClass_Zot_AS3_P162                           []
EOK_Geu_AS1_P34                                []
EOK_Geu_AS1_P35                                []
EOK_Geu_AS1_P36                                []
EOK_Geu_AS1_P37                                []
EOK_Geu_AS1_P38                                []
EOK_Geu_AS1_P39                                []
EOK_Geu_AS2_P34_P35_P40                        []
EOK_Geu_AS2_P39_P164_P165                      []
EOK_Geu_AS3_P164                               []
EOK_Geu_AS3_P165                               []
EOK_Geu_AS3_P40                                []
EOK_Geu_AS3_P41                                []
EOK_Geu_AS3_P42                                []
GLD_Gog_AS1_P169_P170                          []
GLD_Gog_AS1_P16_P167_P168                      []
GLD_Gog_AS1_P26                                []
GLD_Gog_AS1_P31_P32_P33                        []
NAL_Car_AS1_P100                               []
NAL_Car_AS1_P101                               []
NAL_Car_AS1_P102                               []
NAL_Car_AS1_P103                               []
NAL_Car_AS1_P104                               []
NAL_Car_AS1_P172                               []
NAL_Car_AS1_P98                                []
NAL_Car_AS1_P99                                []
NAL_DiL_AS1_P105                               []
NAL_DiL_AS1_P106                               []
NAL_DiL_AS1_P107                               []
NAL_DiL_AS1_P108                               []
NAL_DiL_AS1_P109                               []
NAL_DiL_AS1_P166                               []
SCSA_Bon_AS1_P54                               []
SCSA_Bon_AS1_P55                               []
SCSA_Bon_AS1_P56                               []
SCSA_Bon_AS1_P57                               []
SCSA_Bon_AS1_P58                               []
SCSA_Bon_AS1_P59                               []
SCSA_Bon_AS1_P60                               []
SCSA_Bon_AS1_P61                               []
SCSA_Bon_AS1_P62                               []
SCSA_Bon_AS1_P63                               []
SCSA_Bon_AS1_P64                               []
SCSA_Bon_AS1_P65                               []
SCSA_Bon_AS1_P66                               []
SCSA_Bon_AS1_P67                               []
SCSA_Bon_AS1_P68                               []
SCSA_Bon_AS1_P69                               []
SCSA_Bon_AS1_P70                               []
SCSA_Bon_AS1_P71                               []
SCSA_Bon_AS1_P72                               []
SCSA_Bon_AS2_P54                               []
SCSA_Bon_AS2_P56                               []
SCSA_Bon_AS2_P62                               []
SCSA_Bon_AS2_P67                               []
SCSA_Bon_AS2_P68                               []
SCSA_Bon_AS2_P69                               []
SCSA_Bon_AS2_P70                               []
SCSA_Bon_AS2_P72                               []
SCSA_Bon_AS2_P73                               []
SCSA_Bon_AS2_P74                               []
SCSA_Bon_AS2_P75                               []
SCSA_Bon_AS2_P76                               []
SCSA_Bon_AS2_P77                               []
SCSA_Bon_AS2_P78                               []
SCSA_Bon_AS2_P79                               []
SCSA_Bon_AS2_P80                               []
SCSA_Bon_AS2_P81                               []
SCSA_Bon_AS2_P82                               []
SCSA_Bon_AS2_P83                               []
SCSA_Bon_AS2_P84                               []
SCSA_Bon_AS2_P85                               []
SCSA_Bon_AS2_P86                               []
SCSA_Bon_AS2_P87                               []
SCSA_Bon_AS2_P88                               []
SCSA_Bon_AS2_P89                               []
SCSA_Bon_AS2_P90                               []
SCSA_Bon_AS2_P91                               []
SCSA_Bon_AS2_P92                               []
SCSA_Bon_AS2_P93                               []
SCSA_Bon_AS2_P94                               []
SCSA_Bon_AS2_P95                               []
SCSA_Bon_AS2_P96                               []
SCSA_Bon_AS2_P97                               []
