======================================================================
  FREQUENZE  –  PER DOCUMENTO
======================================================================

ALSPS_Zot_AS1_P147: solution(10), example(9), question(7), answer(6), problem(6)
ALSPS_Zot_AS1_P149: model(7), defined(4), problem(4), solution(4), persuasion(3)
ALSPS_Zot_AS1_P152: model(8), example(8), persuasion(7), discourse(7), problem(6)
ALSPS_Zot_AS2_P148: example(8), answer(6), face(6), meaning(5), word(5)
ALSPS_Zot_AS2_P155: face(8), example(7), elements(7), answer(6), meaning(5)
ALSPS_Zot_AS3_P150: speaker(13), example(8), persuasion(5), model(5), political(5)
ALSPS_Zot_AS3_P151: sarcasm(8), example(7), discourse(6), model(5), comparison(5)
ALSPS_Zot_AS3_P153: persuasion(16), power(9), example(6), argument(5), face(5)
ALSPS_Zot_AS4_P154: words(9), example(7), hooray(5), boo(5), provide(4)
ALSPS_Zot_AS4_P156: person(13), example(8), irony(8), persuasion(7), boo(5)
AS_Gus_AS1_P171: globalization(37), africa(12), ferguson(12), global(9), globe(9)
AS_Gus_AS1_P43: africa(26), economic(13), country(13), reality(13), continent(12)
AS_Gus_AS1_P44: africa(29), ferguson(25), global(23), african(19), globalization(17)
AS_Gus_AS1_P46: africa(33), globalisation(26), economic(14), continent(13), african(13)
AS_Gus_AS1_P47: africa(34), countries(15), african(15), global(13), economic(13)
AS_Gus_AS1_P48: africa(29), countries(24), global(22), globalization(17), economic(14)
AS_Gus_AS1_P51: western(21), african(20), africa(17), development(15), global(14)
AS_Gus_AS1_P52: ferguson(14), people(13), countries(11), african(10), country(9)
AS_Gus_AS1_P53: modernity(40), african(24), development(15), global(13), western(10)
AS_Gus_AS2_P44_P45: women(99), education(93), nigeria(51), access(26), girls(22)
AS_Gus_AS2_P46_P47: digital(55), government(51), surveillance(35), internet(31), authoritarianism(28)
AS_Gus_AS2_P48_P49_P50: south(77), people(71), gender(70), transgender(66), africa(59)
AS_Gus_AS2_P51_P52: italian(44), colonial(33), women(31), black(27), orientalism(23)
AS_Gus_AS2_P53_P171: food(144), urban(53), insecurity(32), african(30), areas(30)
CILE_Pol_AS1_P110: position(11), market(11), company(11), dominant(9), legal(7)
CILE_Pol_AS1_P111: law(7), position(7), dominant(6), company(6), shareholders(6)
CILE_Pol_AS1_P112: strategies(7), position(6), point(6), rules(6), view(5)
CILE_Pol_AS1_P113: position(7), legal(7), dominant(6), case(6), companies(6)
CILE_Pol_AS1_P114: law(6), market(6), competition(5), position(5), legal(5)
CILE_Pol_AS1_P115: legal(7), abuse(6), shareholders(6), company(5), external(5)
CILE_Pol_AS1_P116: company(21), dominant(8), market(8), rights(8), position(7)
CILE_Pol_AS1_P117: firm(11), position(8), law(7), system(7), dominant(6)
CILE_Pol_AS1_P118: company(11), position(10), dominant(9), market(8), legal(7)
CILE_Pol_AS1_P119: legal(10), shareholders(10), position(9), firm(9), market(8)
CILE_Pol_AS1_P120: position(6), law(5), business(5), corporation(5), shares(4)
CILE_Pol_AS1_P121: problems(15), company(13), market(10), dominant(9), position(8)
CILE_Pol_AS1_P122: corporation(7), shareholders(7), dominant(5), position(5), law(4)
CILE_Pol_AS1_P123: law(10), shareholders(9), position(7), company(7), legal(7)
CILE_Pol_AS1_P124: position(9), dominant(7), market(6), company(6), law(5)
CILE_Pol_AS1_P125: shareholders(12), position(11), business(10), dominant(9), legal(9)
CILE_Pol_AS1_P126: shareholders(12), position(7), dominant(6), voting(6), system(6)
CILE_Pol_AS2_P113: market(13), company(10), strategies(9), shareholder(9), sell(8)
CILE_Pol_AS2_P114: shareholders(9), directors(8), service(7), eu(7), ownership(7)
CILE_Pol_AS2_P116: company(10), eu(9), disclosure(7), provide(6), legislator(6)
CILE_Pol_AS2_P120: shares(8), shareholders(8), minority(7), firm(6), legislator(5)
CILE_Pol_AS2_P122: company(10), shareholder(7), situation(5), controlling(5), minority(5)
CILE_Pol_AS2_P123: company(9), shareholder(9), provide(7), companies(6), markets(6)
CILE_Pol_AS2_P124: shareholders(11), shares(10), company(9), minority(8), rules(6)
CILE_Pol_AS3_P110: market(9), company(8), prospectus(8), case(7), certain(7)
CILE_Pol_AS3_P111: merger(6), strategies(5), constituencies(5), disclosure(5), external(4)
CILE_Pol_AS3_P114: shareholders(21), managers(12), large(8), interests(7), ownership(6)
CILE_Pol_AS3_P115: shareholders(11), company(9), environmental(7), strategies(7), interests(6)
CILE_Pol_AS3_P117: operation(7), case(6), shareholders(6), protect(5), law(5)
CILE_Pol_AS3_P118: company(12), merger(10), information(9), public(7), shareholders(7)
CILE_Pol_AS3_P119: shareholders(13), ownership(11), managers(9), dispersed(7), market(6)
CILE_Pol_AS3_P121: shareholders(17), market(11), company(11), kind(10), managers(8)
CILE_Pol_AS3_P125: merger(15), company(11), law(9), interests(7), strategies(6)
CILE_Pol_AS3_P126: managers(10), shareholders(8), company(6), prospectus(6), business(5)
CILE_Pol_AS3_P127: managers(7), interests(7), alpha(4), true(4), corporation(4)
CLA_Pol _AS1_P136: financial(9), investment(7), firm(7), ii(6), client(5)
CLA_Pol_AS1_P128: instruments(15), financial(11), investment(8), client(8), mifid(6)
CLA_Pol_AS1_P129: trading(10), asset(7), case(7), market(6), investment(6)
CLA_Pol_AS1_P130: instruments(16), alpha(15), price(11), financial(10), mifid(8)
CLA_Pol_AS1_P131: trading(8), investment(8), financial(7), market(7), client(7)
CLA_Pol_AS1_P132: instruments(11), financial(10), price(10), list(6), contract(6)
CLA_Pol_AS1_P133: financial(14), instruments(14), company(12), mifid(10), beta(10)
CLA_Pol_AS1_P134: price(23), alpha(11), financial(8), underlying(8), strike(8)
CLA_Pol_AS1_P135: financial(16), contract(11), instruments(10), underlying(10), future(9)
CLA_Pol_AS1_P137: investment(8), financial(7), mifid(6), ii(5), equity(5)
CLA_Pol_AS1_P138: interest(9), algorithm(7), trading(6), use(6), based(6)
CLA_Pol_AS1_P139: contract(6), trading(5), future(5), price(4), gas(4)
CLA_Pol_AS1_P140: contract(9), price(9), instrument(8), financial(7), mifid(6)
CLA_Pol_AS1_P141: trading(7), client(7), investment(5), risk(5), market(4)
CLA_Pol_AS1_P142: trading(10), price(10), contract(9), gas(7), alpha(6)
CLA_Pol_AS1_P143: trading(14), price(9), algorithmic(5), types(5), cases(5)
CLA_Pol_AS1_P144: hft(8), trading(7), new(7), gain(6), price(6)
CLA_Pol_AS1_P145: price(12), trading(10), gas(8), contract(8), market(6)
CLA_Pol_AS1_P146: trading(12), market(6), high(5), strategy(5), frequency(4)
CPH_Mor_AS1_P1: modern(12), colonialism(11), empires(10), colonial(9), early(7)
CPH_Mor_AS1_P10: colonialism(6), british(4), theory(3), way(3), influenced(3)
CPH_Mor_AS1_P11: british(10), people(9), power(9), market(7), empire(7)
CPH_Mor_AS1_P12: british(9), europeans(9), objects(7), drain(6), people(6)
CPH_Mor_AS1_P13: india(16), people(16), britain(8), native(8), colonizers(8)
CPH_Mor_AS1_P14: india(16), drain(6), british(6), europeans(6), people(6)
CPH_Mor_AS1_P15: british(5), people(5), britain(4), indian(4), woolen(4)
CPH_Mor_AS1_P16: india(10), colonial(10), based(8), british(5), social(5)
CPH_Mor_AS1_P17: british(14), trade(12), natives(8), britain(7), china(7)
CPH_Mor_AS1_P2: british(6), industrial(6), african(6), america(6), empire(5)
CPH_Mor_AS1_P3: economy(8), production(8), people(7), colonized(7), india(7)
CPH_Mor_AS1_P4: british(6), asia(6), europeans(6), india(6), resources(6)
CPH_Mor_AS1_P5: modern(4), system(4), factory(4), idea(3), backwardness(3)
CPH_Mor_AS1_P6: trade(10), india(7), african(7), empire(6), british(5)
CPH_Mor_AS1_P7: drain(8), people(7), colonial(6), economy(5), south(5)
CPH_Mor_AS1_P8: india(8), britain(7), europeans(6), core(5), able(5)
CPH_Mor_AS1_P9: british(11), century(10), india(9), europeans(7), economy(6)
CPH_Mor_AS2_P1: colonialism(18), new(12), native(8), people(7), empirialism(6)
CPH_Mor_AS2_P18: different(8), new(7), century(6), started(5), products(5)
CPH_Mor_AS2_P19: native(13), lands(12), world(8), empires(7), settlers(7)
CPH_Mor_AS2_P20: networks(9), merchants(8), century(8), decolonization(8), merchant(5)
CPH_Mor_AS2_P21: spanish(14), trade(13), monarch(11), history(9), process(9)
CPH_Mor_AS2_P22: merchants(16), decolonization(16), atlantic(13), networks(12), indipendence(12)
CPH_Mor_AS2_P23: empires(9), decolonization(9), century(8), european(7), process(5)
CPH_Mor_AS2_P24: merchant(7), decolonization(7), merchants(6), century(6), colonial(5)
CPH_Mor_AS2_P25: decolonization(10), century(9), empires(7), merchant(6), process(6)
CPH_Mor_AS2_P26: thier(12), countries(9), world(8), empires(7), century(7)
CPH_Mor_AS2_P27: globalization(11), people(10), according(8), colonization(6), cooper(5)
CPH_Mor_AS2_P28: decolonization(13), merchant(9), networks(9), empires(8), century(8)
CPH_Mor_AS2_P29: independence(10), world(9), trade(9), decolonization(9), merchant(6)
CPH_Mor_AS2_P30: trading(11), known(6), decolonisation(6), population(4), started(4)
DEIC_San_AS1_P35_P38_P41_P164: informal(53), economy(25), economic(22), informality(22), employment(19)
ELClass_Zot_AS1_P157: language(11), linguistic(7), prestige(7), disability(6), people(6)
ELClass_Zot_AS2_P158: forms(6), identified(5), describe(5), model(5), examples(4)
ELClass_Zot_AS2_P159: people(12), person(10), different(9), language(8), sexism(8)
ELClass_Zot_AS2_P161: disability(5), identified(4), example(4), form(4), women(4)
ELClass_Zot_AS2_P163: racist(6), discourse(6), disability(6), ethnolect(5), example(4)
ELClass_Zot_AS3_P160: person(16), language(16), disability(9), example(8), people(6)
ELClass_Zot_AS3_P162: language(11), person(10), people(8), community(6), hypothesis(4)
EOK_Geu_AS1_P34: innovation(19), research(13), university(10), development(9), survey(6)
EOK_Geu_AS1_P35: firms(11), research(8), indicators(7), contract(5), variable(4)
EOK_Geu_AS1_P36: research(14), innovation(9), data(5), industry(5), risk(5)
EOK_Geu_AS1_P37: innovation(15), relationships(6), industry(6), spending(5), product(5)
EOK_Geu_AS1_P38: innovation(7), university(7), industry(5), country(4), region(4)
EOK_Geu_AS1_P39: innovation(18), industry(10), university(8), measure(5), technological(4)
EOK_Geu_AS2_P34_P35_P40: hub(111), sci(110), access(69), scientific(54), use(32)
EOK_Geu_AS2_P39_P164_P165: migration(73), countries(72), brain(52), skilled(49), drain(44)
EOK_Geu_AS3_P164: firms(12), firm(11), innovation(9), industry(8), knowledge(8)
EOK_Geu_AS3_P165: patent(9), university(9), invention(8), information(7), firm(7)
EOK_Geu_AS3_P40: knowledge(14), characteristics(7), industry(5), sector(5), aviation(4)
EOK_Geu_AS3_P41: patent(9), industry(9), knowledge(7), patents(6), number(6)
EOK_Geu_AS3_P42: knowledge(11), eu(7), innovation(6), cause(6), good(6)
GLD_Gog_AS1_P169_P170: anthropocene(26), risk(21), global(19), human(18), environmental(15)
GLD_Gog_AS1_P16_P167_P168: development(37), interdisciplinarity(33), studies(19), authors(14), disciplines(14)
GLD_Gog_AS1_P26: development(48), sdgs(39), countries(20), finance(19), global(17)
GLD_Gog_AS1_P31_P32_P33: ngos(62), foreign(28), law(22), development(22), article(21)
NAL_Car_AS1_P100: american(7), individualism(6), murray(4), self(4), state(4)
NAL_Car_AS1_P101: individualism(13), american(10), society(7), myth(6), government(6)
NAL_Car_AS1_P102: melting(16), pot(16), american(14), culture(12), family(9)
NAL_Car_AS1_P103: american(9), individualism(9), murray(8), families(6), myth(5)
NAL_Car_AS1_P104: american(13), government(8), individual(7), system(6), individualism(6)
NAL_Car_AS1_P172: order(9), american(8), individual(6), yunior(5), author(4)
NAL_Car_AS1_P98: diaz(8), people(8), families(6), murray(6), american(6)
NAL_Car_AS1_P99: american(11), self(8), article(6), individualism(6), drown(5)
NAL_DiL_AS1_P105: white(11), ah(8), mercy(8), condition(6), life(6)
NAL_DiL_AS1_P106: girl(9), white(9), mercy(9), ah(8), slave(7)
NAL_DiL_AS1_P107: read(6), passage(6), like(5), jacob(5), reader(5)
NAL_DiL_AS1_P108: passage(9), black(9), life(6), society(5), women(5)
NAL_DiL_AS1_P109: passage(6), life(6), jacobs(6), white(6), reader(5)
NAL_DiL_AS1_P166: life(8), passage(7), like(6), novel(6), family(4)
SCSA_Bon_AS1_P54: temperature(5), band(4), conductivity(4), photosensitizer(4), ps(4)
SCSA_Bon_AS1_P55: temperature(6), band(5), conductivity(5), high(5), metal(4)
SCSA_Bon_AS1_P56: band(11), gap(7), metal(6), conduction(6), semiconductor(5)
SCSA_Bon_AS1_P57: band(10), gap(7), different(7), conductivity(6), increase(6)
SCSA_Bon_AS1_P58: water(8), bandgap(6), micellar(6), catalysis(6), surfactant(6)
SCSA_Bon_AS1_P59: good(8), reaction(8), band(7), semiconductor(6), conductivity(5)
SCSA_Bon_AS1_P60: band(8), conductivity(8), water(8), temperature(7), catalysis(7)
SCSA_Bon_AS1_P61: band(13), electrons(12), possible(11), micels(11), reaction(10)
SCSA_Bon_AS1_P62: energy(7), band(6), gap(5), electron(5), catalysis(5)
SCSA_Bon_AS1_P63: band(8), energy(8), good(7), reactions(6), semiconductor(5)
SCSA_Bon_AS1_P64: semiconductor(7), increase(6), low(6), solubility(6), micellar(6)
SCSA_Bon_AS1_P65: band(11), high(6), gap(5), metal(5), semiconductor(4)
SCSA_Bon_AS1_P66: band(8), reaction(7), semiconductor(6), use(6), gap(5)
SCSA_Bon_AS1_P67: point(7), band(5), metal(5), micellar(5), reaction(5)
SCSA_Bon_AS1_P68: band(13), electrons(9), gap(7), temperature(6), energy(6)
SCSA_Bon_AS1_P69: temperature(10), band(6), semiconductor(6), conductivity(6), metal(5)
SCSA_Bon_AS1_P70: metal(9), band(8), gap(7), semiconductor(7), temperature(7)
SCSA_Bon_AS1_P71: squaraine(8), band(7), polymers(7), use(6), high(6)
SCSA_Bon_AS1_P72: band(11), gap(8), polymers(5), semiconductor(4), temperature(4)
SCSA_Bon_AS2_P54: reaction(17), amine(5), c(5), describe(4), functional(4)
SCSA_Bon_AS2_P56: band(13), gap(8), energy(8), reaction(8), c(8)
SCSA_Bon_AS2_P62: reaction(13), bioconjugation(7), thiol(6), catalyst(5), material(4)
SCSA_Bon_AS2_P67: reactions(9), pd(7), bioconjugation(6), reaction(6), groups(6)
SCSA_Bon_AS2_P68: pd(12), reaction(9), bond(8), halid(8), polymer(8)
SCSA_Bon_AS2_P69: reaction(15), band(11), form(8), material(7), gap(7)
SCSA_Bon_AS2_P70: reaction(24), c(9), band(8), gap(8), catalyst(8)
SCSA_Bon_AS2_P72: organic(6), polymers(6), bioconjugation(5), reaction(5), alkene(5)
SCSA_Bon_AS2_P73: reaction(17), bioconjugation(10), palladium(10), band(9), material(8)
SCSA_Bon_AS2_P74: reaction(10), band(9), groups(7), c(7), energy(6)
SCSA_Bon_AS2_P75: reaction(11), band(10), material(9), gap(6), primary(6)
SCSA_Bon_AS2_P76: reaction(8), aryl(7), vinyl(7), halide(7), band(6)
SCSA_Bon_AS2_P77: possible(10), coupling(10), bioconjugation(7), reaction(7), reactions(7)
SCSA_Bon_AS2_P78: reaction(9), catalyst(6), reactions(5), bond(5), c(5)
SCSA_Bon_AS2_P79: reaction(9), bioconjugation(5), amine(5), reactions(5), graphic(5)
SCSA_Bon_AS2_P80: reactions(8), reaction(7), pd(6), polymer(6), biomolecule(5)
SCSA_Bon_AS2_P81: reaction(13), structure(11), like(10), polymer(9), band(7)
SCSA_Bon_AS2_P82: c(10), reaction(8), catalyst(6), nm(5), band(5)
SCSA_Bon_AS2_P83: reaction(7), catalyst(7), solar(6), band(5), material(4)
SCSA_Bon_AS2_P84: material(4), describe(4), band(3), bioconjugation(3), reaction(3)
SCSA_Bon_AS2_P85: reaction(7), material(5), band(5), reactions(5), describe(4)
SCSA_Bon_AS2_P86: bioconjugation(6), material(5), protein(5), band(4), describe(4)
SCSA_Bon_AS2_P87: reaction(13), band(7), reactions(7), material(6), bioconjugation(6)
SCSA_Bon_AS2_P88: energy(10), band(8), reaction(7), solar(6), graphic(6)
SCSA_Bon_AS2_P89: reaction(23), coupling(10), reactions(9), catalyst(7), c(6)
SCSA_Bon_AS2_P90: reaction(10), solar(7), material(6), energy(6), band(6)
SCSA_Bon_AS2_P91: reactions(9), species(9), reaction(8), material(7), energy(7)
SCSA_Bon_AS2_P92: reaction(16), groups(14), material(11), bond(9), c(9)
SCSA_Bon_AS2_P93: groups(10), presence(10), bond(9), reaction(8), band(7)
SCSA_Bon_AS2_P94: reaction(15), reactions(8), material(4), describe(4), groups(4)
SCSA_Bon_AS2_P95: reaction(15), catalyst(14), bioconjugation(9), functional(9), groups(9)
SCSA_Bon_AS2_P96: reaction(19), electrons(10), bioconjugation(10), catalyst(9), band(8)
SCSA_Bon_AS2_P97: pedot(7), material(5), bioconjugation(5), reactions(5), molecules(5)
