======================================================================
  NOMINALIZZAZIONI  –  PER DOCUMENTO
======================================================================

Documento                                       Totale  Density/100
--------------------------------------------------------------------
ALSPS_Zot_AS1_P147                                  32         3.78
ALSPS_Zot_AS1_P149                                  13         7.56
ALSPS_Zot_AS1_P152                                  23         4.70
ALSPS_Zot_AS2_P148                                  37         5.61
ALSPS_Zot_AS2_P155                                  37         5.08
ALSPS_Zot_AS3_P150                                  26         3.66
ALSPS_Zot_AS3_P151                                  34         7.28
ALSPS_Zot_AS3_P153                                  54         9.68
ALSPS_Zot_AS4_P154                                  20         4.44
ALSPS_Zot_AS4_P156                                  39         4.10
AS_Gus_AS1_P171                                     98         5.57
AS_Gus_AS1_P43                                      80         4.27
AS_Gus_AS1_P44                                      85         4.60
AS_Gus_AS1_P46                                      89         5.09
AS_Gus_AS1_P47                                      87         4.65
AS_Gus_AS1_P48                                      96         5.91
AS_Gus_AS1_P51                                      90         4.73
AS_Gus_AS1_P52                                      74         3.81
AS_Gus_AS1_P53                                     106         5.76
AS_Gus_AS2_P44_P45                                 250         5.56
AS_Gus_AS2_P46_P47                                 232         4.92
AS_Gus_AS2_P48_P49_P50                             320         3.69
AS_Gus_AS2_P51_P52                                 163         3.93
AS_Gus_AS2_P53_P171                                244         6.04
CILE_Pol_AS1_P110                                   44         5.38
CILE_Pol_AS1_P111                                   31         5.11
CILE_Pol_AS1_P112                                   19         3.63
CILE_Pol_AS1_P113                                   28         4.38
CILE_Pol_AS1_P114                                   23         7.77
CILE_Pol_AS1_P115                                   31         5.61
CILE_Pol_AS1_P116                                   60         5.73
CILE_Pol_AS1_P117                                   60         7.91
CILE_Pol_AS1_P118                                   50         7.11
CILE_Pol_AS1_P119                                   49         5.27
CILE_Pol_AS1_P120                                   29         7.46
CILE_Pol_AS1_P121                                   44         5.87
CILE_Pol_AS1_P122                                   33         5.31
CILE_Pol_AS1_P123                                   43         5.50
CILE_Pol_AS1_P124                                   34         4.55
CILE_Pol_AS1_P125                                   50         5.75
CILE_Pol_AS1_P126                                   41         5.82
CILE_Pol_AS2_P113                                   36         4.44
CILE_Pol_AS2_P114                                   44         5.86
CILE_Pol_AS2_P116                                   60         5.12
CILE_Pol_AS2_P120                                   34         7.44
CILE_Pol_AS2_P122                                   37         5.87
CILE_Pol_AS2_P123                                   37         4.27
CILE_Pol_AS2_P124                                   37         5.01
CILE_Pol_AS3_P110                                   24         2.60
CILE_Pol_AS3_P111                                   33         5.19
CILE_Pol_AS3_P114                                   22         3.87
CILE_Pol_AS3_P115                                   36         4.36
CILE_Pol_AS3_P117                                   37         5.85
CILE_Pol_AS3_P118                                   44         5.85
CILE_Pol_AS3_P119                                   50         5.81
CILE_Pol_AS3_P121                                   73         5.91
CILE_Pol_AS3_P125                                   30         4.02
CILE_Pol_AS3_P126                                   27         3.52
CILE_Pol_AS3_P127                                   39         4.94
CLA_Pol _AS1_P136                                   34         5.86
CLA_Pol_AS1_P128                                    42         4.94
CLA_Pol_AS1_P129                                    37         4.66
CLA_Pol_AS1_P130                                    36         3.41
CLA_Pol_AS1_P131                                    36         5.06
CLA_Pol_AS1_P132                                    32         5.32
CLA_Pol_AS1_P133                                    51         4.62
CLA_Pol_AS1_P134                                    31         4.32
CLA_Pol_AS1_P135                                    25         3.45
CLA_Pol_AS1_P137                                    25         6.53
CLA_Pol_AS1_P138                                    38         4.80
CLA_Pol_AS1_P139                                     9         3.44
CLA_Pol_AS1_P140                                    23         5.44
CLA_Pol_AS1_P141                                    22         5.01
CLA_Pol_AS1_P142                                    23         3.32
CLA_Pol_AS1_P143                                    12         2.68
CLA_Pol_AS1_P144                                    17         2.65
CLA_Pol_AS1_P145                                    11         1.95
CLA_Pol_AS1_P146                                    12         2.60
CPH_Mor_AS1_P1                                       4         1.23
CPH_Mor_AS1_P10                                     16         4.07
CPH_Mor_AS1_P11                                     17         1.87
CPH_Mor_AS1_P12                                     10         1.34
CPH_Mor_AS1_P13                                     22         2.25
CPH_Mor_AS1_P14                                     12         1.90
CPH_Mor_AS1_P15                                     20         2.72
CPH_Mor_AS1_P16                                     46         5.99
CPH_Mor_AS1_P17                                     35         3.02
CPH_Mor_AS1_P2                                      18         2.10
CPH_Mor_AS1_P3                                      19         2.79
CPH_Mor_AS1_P4                                      28         2.93
CPH_Mor_AS1_P5                                      21         6.00
CPH_Mor_AS1_P6                                      18         2.80
CPH_Mor_AS1_P7                                      28         3.30
CPH_Mor_AS1_P8                                      17         2.75
CPH_Mor_AS1_P9                                      19         2.03
CPH_Mor_AS2_P1                                      12         3.08
CPH_Mor_AS2_P18                                     27         4.82
CPH_Mor_AS2_P19                                     30         3.69
CPH_Mor_AS2_P20                                     33         4.55
CPH_Mor_AS2_P21                                     34         4.26
CPH_Mor_AS2_P22                                     71         5.79
CPH_Mor_AS2_P23                                     21         3.41
CPH_Mor_AS2_P24                                     30         5.15
CPH_Mor_AS2_P25                                     32         4.11
CPH_Mor_AS2_P26                                     33         3.56
CPH_Mor_AS2_P27                                     29         6.29
CPH_Mor_AS2_P28                                     35         4.72
CPH_Mor_AS2_P29                                     27         3.49
CPH_Mor_AS2_P30                                     39         4.35
DEIC_San_AS1_P35_P38_P41_P164                      125         4.88
ELClass_Zot_AS1_P157                                17         2.93
ELClass_Zot_AS2_P158                                10         4.18
ELClass_Zot_AS2_P159                                12         2.15
ELClass_Zot_AS2_P161                                10         4.08
ELClass_Zot_AS2_P163                                15         4.46
ELClass_Zot_AS3_P160                                24         5.58
ELClass_Zot_AS3_P162                                16         4.78
EOK_Geu_AS1_P34                                     60         7.63
EOK_Geu_AS1_P35                                     15         2.44
EOK_Geu_AS1_P36                                     26         4.55
EOK_Geu_AS1_P37                                     41         6.51
EOK_Geu_AS1_P38                                     18         3.11
EOK_Geu_AS1_P39                                     45         5.67
EOK_Geu_AS2_P34_P35_P40                            148         3.08
EOK_Geu_AS2_P39_P164_P165                          214         4.97
EOK_Geu_AS3_P164                                    48         5.56
EOK_Geu_AS3_P165                                    58         7.82
EOK_Geu_AS3_P40                                     21         6.67
EOK_Geu_AS3_P41                                     34         4.16
EOK_Geu_AS3_P42                                     19         2.45
GLD_Gog_AS1_P169_P170                              109         4.05
GLD_Gog_AS1_P16_P167_P168                          173         6.33
GLD_Gog_AS1_P26                                    136         4.75
GLD_Gog_AS1_P31_P32_P33                            112         3.95
NAL_Car_AS1_P100                                    20         4.74
NAL_Car_AS1_P101                                    24         4.29
NAL_Car_AS1_P102                                    37         3.39
NAL_Car_AS1_P103                                    18         3.35
NAL_Car_AS1_P104                                    26         4.28
NAL_Car_AS1_P172                                    45         4.87
NAL_Car_AS1_P98                                     41         4.76
NAL_Car_AS1_P99                                     30         3.85
NAL_DiL_AS1_P105                                    42         2.84
NAL_DiL_AS1_P106                                    23         1.64
NAL_DiL_AS1_P107                                    18         1.47
NAL_DiL_AS1_P108                                    27         2.25
NAL_DiL_AS1_P109                                    26         2.05
NAL_DiL_AS1_P166                                    19         1.63
SCSA_Bon_AS1_P54                                    13         3.45
SCSA_Bon_AS1_P55                                    42         6.33
SCSA_Bon_AS1_P56                                    30         6.21
SCSA_Bon_AS1_P57                                    42         4.10
SCSA_Bon_AS1_P58                                    41         4.22
SCSA_Bon_AS1_P59                                    34         5.50
SCSA_Bon_AS1_P60                                    41         4.64
SCSA_Bon_AS1_P61                                    72         4.39
SCSA_Bon_AS1_P62                                    35         7.26
SCSA_Bon_AS1_P63                                    48         5.23
SCSA_Bon_AS1_P64                                    41         6.47
SCSA_Bon_AS1_P65                                    35         6.14
SCSA_Bon_AS1_P66                                    41         6.58
SCSA_Bon_AS1_P67                                    27         4.99
SCSA_Bon_AS1_P68                                    24         5.78
SCSA_Bon_AS1_P69                                    23         3.97
SCSA_Bon_AS1_P70                                    39         4.59
SCSA_Bon_AS1_P71                                    44         4.67
SCSA_Bon_AS1_P72                                    24         5.66
SCSA_Bon_AS2_P54                                    40         6.36
SCSA_Bon_AS2_P56                                    33         4.27
SCSA_Bon_AS2_P62                                    28         6.54
SCSA_Bon_AS2_P67                                    31         5.05
SCSA_Bon_AS2_P68                                    36         5.39
SCSA_Bon_AS2_P69                                    48         4.67
SCSA_Bon_AS2_P70                                    44         5.85
SCSA_Bon_AS2_P72                                    29         7.16
SCSA_Bon_AS2_P73                                    51         5.80
SCSA_Bon_AS2_P74                                    48         6.53
SCSA_Bon_AS2_P75                                    42         6.67
SCSA_Bon_AS2_P76                                    25         5.69
SCSA_Bon_AS2_P77                                    59         5.14
SCSA_Bon_AS2_P78                                    23         5.48
SCSA_Bon_AS2_P79                                    16         5.21
SCSA_Bon_AS2_P80                                    38         4.36
SCSA_Bon_AS2_P81                                    40         4.55
SCSA_Bon_AS2_P82                                    31         4.59
SCSA_Bon_AS2_P83                                    17         3.75
SCSA_Bon_AS2_P84                                    14         5.41
SCSA_Bon_AS2_P85                                    20         4.91
SCSA_Bon_AS2_P86                                    28         4.78
SCSA_Bon_AS2_P87                                    57         7.45
SCSA_Bon_AS2_P88                                    32         5.87
SCSA_Bon_AS2_P89                                    43         6.29
SCSA_Bon_AS2_P90                                    38         4.22
SCSA_Bon_AS2_P91                                    55         5.62
SCSA_Bon_AS2_P92                                    64         4.93
SCSA_Bon_AS2_P93                                    54         4.56
SCSA_Bon_AS2_P94                                    34         4.80
SCSA_Bon_AS2_P95                                    50         5.58
SCSA_Bon_AS2_P96                                    88         6.70
SCSA_Bon_AS2_P97                                    30         4.26
