======================================================================
  TOPIC MODELING LDA  –  PER DOCUMENTO
======================================================================

Documento                                      Topic dom
----------------------------------------------------------
ALSPS_Zot_AS1_P147                                     0
ALSPS_Zot_AS1_P149                                     0
ALSPS_Zot_AS1_P152                                     0
ALSPS_Zot_AS2_P148                                     0
ALSPS_Zot_AS2_P155                                     0
ALSPS_Zot_AS3_P150                                     0
ALSPS_Zot_AS3_P151                                     0
ALSPS_Zot_AS3_P153                                     0
ALSPS_Zot_AS4_P154                                     0
ALSPS_Zot_AS4_P156                                     0
AS_Gus_AS1_P171                                        7
AS_Gus_AS1_P43                                         7
AS_Gus_AS1_P44                                         7
AS_Gus_AS1_P46                                         7
AS_Gus_AS1_P47                                         7
AS_Gus_AS1_P48                                         7
AS_Gus_AS1_P51                                         7
AS_Gus_AS1_P52                                         7
AS_Gus_AS1_P53                                         7
AS_Gus_AS2_P44_P45                                     1
AS_Gus_AS2_P46_P47                                     7
AS_Gus_AS2_P48_P49_P50                                 7
AS_Gus_AS2_P51_P52                                     1
AS_Gus_AS2_P53_P171                                    7
CILE_Pol_AS1_P110                                      2
CILE_Pol_AS1_P111                                      2
CILE_Pol_AS1_P112                                      2
CILE_Pol_AS1_P113                                      2
CILE_Pol_AS1_P114                                      2
CILE_Pol_AS1_P115                                      2
CILE_Pol_AS1_P116                                      2
CILE_Pol_AS1_P117                                      2
CILE_Pol_AS1_P118                                      2
CILE_Pol_AS1_P119                                      2
CILE_Pol_AS1_P120                                      2
CILE_Pol_AS1_P121                                      2
CILE_Pol_AS1_P122                                      2
CILE_Pol_AS1_P123                                      2
CILE_Pol_AS1_P124                                      2
CILE_Pol_AS1_P125                                      2
CILE_Pol_AS1_P126                                      2
CILE_Pol_AS2_P113                                      2
CILE_Pol_AS2_P114                                      2
CILE_Pol_AS2_P116                                      2
CILE_Pol_AS2_P120                                      2
CILE_Pol_AS2_P122                                      2
CILE_Pol_AS2_P123                                      2
CILE_Pol_AS2_P124                                      2
CILE_Pol_AS3_P110                                      2
CILE_Pol_AS3_P111                                      2
CILE_Pol_AS3_P114                                      2
CILE_Pol_AS3_P115                                      2
CILE_Pol_AS3_P117                                      2
CILE_Pol_AS3_P118                                      2
CILE_Pol_AS3_P119                                      2
CILE_Pol_AS3_P121                                      2
CILE_Pol_AS3_P125                                      2
CILE_Pol_AS3_P126                                      2
CILE_Pol_AS3_P127                                      2
CLA_Pol _AS1_P136                                      2
CLA_Pol_AS1_P128                                       2
CLA_Pol_AS1_P129                                       2
CLA_Pol_AS1_P130                                       2
CLA_Pol_AS1_P131                                       2
CLA_Pol_AS1_P132                                       2
CLA_Pol_AS1_P133                                       2
CLA_Pol_AS1_P134                                       2
CLA_Pol_AS1_P135                                       2
CLA_Pol_AS1_P137                                       2
CLA_Pol_AS1_P138                                       2
CLA_Pol_AS1_P139                                       2
CLA_Pol_AS1_P140                                       2
CLA_Pol_AS1_P141                                       2
CLA_Pol_AS1_P142                                       2
CLA_Pol_AS1_P143                                       2
CLA_Pol_AS1_P144                                       2
CLA_Pol_AS1_P145                                       2
CLA_Pol_AS1_P146                                       2
CPH_Mor_AS1_P1                                         4
CPH_Mor_AS1_P10                                        1
CPH_Mor_AS1_P11                                        7
CPH_Mor_AS1_P12                                        1
CPH_Mor_AS1_P13                                        7
CPH_Mor_AS1_P14                                        1
CPH_Mor_AS1_P15                                        1
CPH_Mor_AS1_P16                                        1
CPH_Mor_AS1_P17                                        4
CPH_Mor_AS1_P2                                         1
CPH_Mor_AS1_P3                                         1
CPH_Mor_AS1_P4                                         1
CPH_Mor_AS1_P5                                         7
CPH_Mor_AS1_P6                                         1
CPH_Mor_AS1_P7                                         1
CPH_Mor_AS1_P8                                         1
CPH_Mor_AS1_P9                                         1
CPH_Mor_AS2_P1                                         4
CPH_Mor_AS2_P18                                        7
CPH_Mor_AS2_P19                                        4
CPH_Mor_AS2_P20                                        7
CPH_Mor_AS2_P21                                        7
CPH_Mor_AS2_P22                                        7
CPH_Mor_AS2_P23                                        7
CPH_Mor_AS2_P24                                        7
CPH_Mor_AS2_P25                                        7
CPH_Mor_AS2_P26                                        4
CPH_Mor_AS2_P27                                        7
CPH_Mor_AS2_P28                                        7
CPH_Mor_AS2_P29                                        7
CPH_Mor_AS2_P30                                        7
DEIC_San_AS1_P35_P38_P41_P164                          3
ELClass_Zot_AS1_P157                                   0
ELClass_Zot_AS2_P158                                   0
ELClass_Zot_AS2_P159                                   0
ELClass_Zot_AS2_P161                                   0
ELClass_Zot_AS2_P163                                   0
ELClass_Zot_AS3_P160                                   0
ELClass_Zot_AS3_P162                                   0
EOK_Geu_AS1_P34                                        5
EOK_Geu_AS1_P35                                        3
EOK_Geu_AS1_P36                                        3
EOK_Geu_AS1_P37                                        5
EOK_Geu_AS1_P38                                        5
EOK_Geu_AS1_P39                                        3
EOK_Geu_AS2_P34_P35_P40                                1
EOK_Geu_AS2_P39_P164_P165                              4
EOK_Geu_AS3_P164                                       3
EOK_Geu_AS3_P165                                       3
EOK_Geu_AS3_P40                                        3
EOK_Geu_AS3_P41                                        3
EOK_Geu_AS3_P42                                        3
GLD_Gog_AS1_P169_P170                                  7
GLD_Gog_AS1_P16_P167_P168                              3
GLD_Gog_AS1_P26                                        5
GLD_Gog_AS1_P31_P32_P33                                3
NAL_Car_AS1_P100                                       3
NAL_Car_AS1_P101                                       7
NAL_Car_AS1_P102                                       3
NAL_Car_AS1_P103                                       3
NAL_Car_AS1_P104                                       7
NAL_Car_AS1_P172                                       7
NAL_Car_AS1_P98                                        7
NAL_Car_AS1_P99                                        3
NAL_DiL_AS1_P105                                       5
NAL_DiL_AS1_P106                                       5
NAL_DiL_AS1_P107                                       5
NAL_DiL_AS1_P108                                       5
NAL_DiL_AS1_P109                                       5
NAL_DiL_AS1_P166                                       5
SCSA_Bon_AS1_P54                                       6
SCSA_Bon_AS1_P55                                       6
SCSA_Bon_AS1_P56                                       6
SCSA_Bon_AS1_P57                                       6
SCSA_Bon_AS1_P58                                       6
SCSA_Bon_AS1_P59                                       6
SCSA_Bon_AS1_P60                                       6
SCSA_Bon_AS1_P61                                       6
SCSA_Bon_AS1_P62                                       6
SCSA_Bon_AS1_P63                                       6
SCSA_Bon_AS1_P64                                       6
SCSA_Bon_AS1_P65                                       6
SCSA_Bon_AS1_P66                                       6
SCSA_Bon_AS1_P67                                       6
SCSA_Bon_AS1_P68                                       6
SCSA_Bon_AS1_P69                                       6
SCSA_Bon_AS1_P70                                       6
SCSA_Bon_AS1_P71                                       6
SCSA_Bon_AS1_P72                                       6
SCSA_Bon_AS2_P54                                       6
SCSA_Bon_AS2_P56                                       6
SCSA_Bon_AS2_P62                                       6
SCSA_Bon_AS2_P67                                       6
SCSA_Bon_AS2_P68                                       6
SCSA_Bon_AS2_P69                                       6
SCSA_Bon_AS2_P70                                       6
SCSA_Bon_AS2_P72                                       6
SCSA_Bon_AS2_P73                                       6
SCSA_Bon_AS2_P74                                       6
SCSA_Bon_AS2_P75                                       6
SCSA_Bon_AS2_P76                                       6
SCSA_Bon_AS2_P77                                       6
SCSA_Bon_AS2_P78                                       6
SCSA_Bon_AS2_P79                                       6
SCSA_Bon_AS2_P80                                       6
SCSA_Bon_AS2_P81                                       6
SCSA_Bon_AS2_P82                                       6
SCSA_Bon_AS2_P83                                       6
SCSA_Bon_AS2_P84                                       6
SCSA_Bon_AS2_P85                                       6
SCSA_Bon_AS2_P86                                       6
SCSA_Bon_AS2_P87                                       6
SCSA_Bon_AS2_P88                                       6
SCSA_Bon_AS2_P89                                       6
SCSA_Bon_AS2_P90                                       6
SCSA_Bon_AS2_P91                                       6
SCSA_Bon_AS2_P92                                       6
SCSA_Bon_AS2_P93                                       6
SCSA_Bon_AS2_P94                                       6
SCSA_Bon_AS2_P95                                       6
SCSA_Bon_AS2_P96                                       6
SCSA_Bon_AS2_P97                                       6
