======================================================================
  TOKENIZZAZIONE  –  PER DISCIPLINA
======================================================================

Disciplina             Frasi    Token  Avg frase  Avg subord  Avg depth
----------------------------------------------------------------------
AS_Gus                  1630    42472      26.06        1.50       7.64
CILE_Pol                1128    25899      22.96        1.66       7.13
CLA_Pol                  513    12242      23.86        1.79       7.32
CPH_Mor                 1009    22826      22.62        1.34       7.18
DEIC_San                 137     2563      18.71        0.93       6.48
ELClass_Zot              165     2724      16.51        1.26       6.13
ELSPS_Zot                330     6033      18.28        1.51       6.54
EOK_Geu                  891    16596      18.63        0.97       6.58
GLD_Gog                  373    11124      29.82        1.92       8.22
NAL_Car                  226     5785      25.60        1.73       7.82
NAL_DiL                  345     7732      22.41        1.62       7.00
SCSA_Bon                2049    37605      18.35        0.97       6.34
